array (
  142 => 
  array (
    'id' => '142',
    'name' => '姓名',
    'options' => '',
    'description' => '',
    'no_order' => '1',
    'type' => '1',
    'access' => '0',
    'wr_ok' => '1',
    'class1' => '0',
    'class2' => '0',
    'class3' => '0',
    'module' => '8',
    'lang' => 'cn',
    'wr_oks' => '0',
    'related' => '',
  ),
  143 => 
  array (
    'id' => '143',
    'name' => '职务',
    'options' => '',
    'description' => '',
    'no_order' => '2',
    'type' => '1',
    'access' => '0',
    'wr_ok' => '1',
    'class1' => '0',
    'class2' => '0',
    'class3' => '0',
    'module' => '8',
    'lang' => 'cn',
    'wr_oks' => '0',
    'related' => '',
  ),
  176 => 
  array (
    'id' => '176',
    'name' => '联系电话',
    'options' => '',
    'description' => '',
    'no_order' => '4',
    'type' => '8',
    'access' => '0',
    'wr_ok' => '1',
    'class1' => '0',
    'class2' => '0',
    'class3' => '0',
    'module' => '8',
    'lang' => 'cn',
    'wr_oks' => '0',
    'related' => '',
  ),
  177 => 
  array (
    'id' => '177',
    'name' => '单位名称',
    'options' => '',
    'description' => '',
    'no_order' => '5',
    'type' => '1',
    'access' => '0',
    'wr_ok' => '0',
    'class1' => '0',
    'class2' => '0',
    'class3' => '0',
    'module' => '8',
    'lang' => 'cn',
    'wr_oks' => '0',
    'related' => '',
  ),
  178 => 
  array (
    'id' => '178',
    'name' => '详细地址',
    'options' => '',
    'description' => '',
    'no_order' => '6',
    'type' => '1',
    'access' => '0',
    'wr_ok' => '0',
    'class1' => '0',
    'class2' => '0',
    'class3' => '0',
    'module' => '8',
    'lang' => 'cn',
    'wr_oks' => '0',
    'related' => '',
  ),
  179 => 
  array (
    'id' => '179',
    'name' => '信息描述',
    'options' => '',
    'description' => '',
    'no_order' => '7',
    'type' => '3',
    'access' => '0',
    'wr_ok' => '0',
    'class1' => '0',
    'class2' => '0',
    'class3' => '0',
    'module' => '8',
    'lang' => 'cn',
    'wr_oks' => '0',
    'related' => '',
  ),
  180 => 
  array (
    'id' => '180',
    'name' => '您是怎么找到我们的',
    'options' => '',
    'description' => '',
    'no_order' => '8',
    'type' => '4',
    'access' => '0',
    'wr_ok' => '0',
    'class1' => '0',
    'class2' => '0',
    'class3' => '0',
    'module' => '8',
    'lang' => 'cn',
    'wr_oks' => '0',
    'related' => '',
  ),
)